<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="puolipaivaraha.MainPage">

    <VerticalStackLayout Padding="20" Spacing="20"
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
        <Grid ColumnDefinitions="*,Auto">
            

            <!-- Laskurin näyttävä Label 
            <Label 
                x:Name="CounterLabel"
                Text="0"
                FontSize="48"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0">
            </Label> -->

            <!-- Nappi, joka kasvattaa laskuria 
            <Button 
                Text="Lisää" 
                FontSize="24"
                Clicked="OnCounterClicked"
                Grid.Row="0"
                Grid.Column="1">
            </Button> -->

            <!-- teksti boksi, johon laitetaan tunnit -->
            <Entry
                x:Name="entry"
                Placeholder="Enter hours"
                Grid.Row="1"
                Grid.Column="0">
            </Entry>
        
            <!-- Nappi, joka lisää tunnit -->
            <Button 
                Text="Add" 
                FontSize="24"
                Clicked="HoursAdded"
                Grid.Row="1"
                Grid.Column="2">
            </Button>

        </Grid>
        
    </VerticalStackLayout>

</ContentPage>
